/*Install Ethereum and geth*/
sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install ethereum

/*Create Genesis Block*/
nano Genesis.json

/*Genesis Block*/
Genesis.json
{

"config": {

"chainId": 15,

"homesteadBlock": 0,

"eip155Block": 0,

"eip158Block": 0

},

"nonce": "0x0000000000000042",

"mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",

"difficulty": "0x200",

"alloc": {},

"coinbase": "0x0000000000000000000000000000000000000000",

"timestamp": "0x00",

"parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",

"gasLimit": "0xffffffff",

"alloc": {

}

}

/*Init the geth with Genesis.json*/
geth init Genesis.json

/*Launch geth*/
geth --nodiscover console 2>> eth.log

/*Create an Account on Node 1*/
personal.newAccount()

